{
  "name": "top-gh-contributions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/imbhargav5/imbhargav5.git",
  "author": "imbhargav5 <imbhargav5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash.partition": "^4.6.0"
  }
}
